# Data exploration - US cities demographics

In [1]:
import pandas as pd

## US cities demographics

This dataset contains information about the demographics of all US cities and census-designated places with a population greater or equal to 65,000. 


Origin: https://public.opendatasoft.com/explore/dataset/us-cities-demographics/export/

## Data info

In [2]:
df = pd.read_csv("../data/us-cities-demographics.csv", sep=';')
print(f"Rows: {df.shape[0]}")

df.info()
df.sort_values('City').head(10)

Rows: 2891
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   City                    2891 non-null   object
 1   State                   2891 non-null   object
 2   Median Age              2891 non-null   float64
 3   Male Population         2888 non-null   float64
 4   Female Population       2888 non-null   float64
 5   Total Population        2891 non-null   int64
 6   Number of Veterans      2878 non-null   float64
 7   Foreign-born            2878 non-null   float64
 8   Average Household Size  2875 non-null   float64
 9   State Code              2891 non-null   object
 10  Race                    2891 non-null   object
 11  Count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 225.9+ KB

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
98,Abilene,Texas,31.3,65212.0,60664.0,125876,9367.0,8129.0,2.64,TX,Asian,2929
811,Abilene,Texas,31.3,65212.0,60664.0,125876,9367.0,8129.0,2.64,TX,White,95487
1403,Abilene,Texas,31.3,65212.0,60664.0,125876,9367.0,8129.0,2.64,TX,American Indian and Alaska Native,1813
2382,Abilene,Texas,31.3,65212.0,60664.0,125876,9367.0,8129.0,2.64,TX,Hispanic or Latino,33222
1033,Abilene,Texas,31.3,65212.0,60664.0,125876,9367.0,8129.0,2.64,TX,Black or African-American,14449
428,Akron,Ohio,38.1,96886.0,100667.0,197553,12878.0,10024.0,2.24,OH,White,129192
2024,Akron,Ohio,38.1,96886.0,100667.0,197553,12878.0,10024.0,2.24,OH,Hispanic or Latino,3684
2013,Akron,Ohio,38.1,96886.0,100667.0,197553,12878.0,10024.0,2.24,OH,American Indian and Alaska Native,1845
2774,Akron,Ohio,38.1,96886.0,100667.0,197553,12878.0,10024.0,2.24,OH,Asian,9033
2730,Akron,Ohio,38.1,96886.0,100667.0,197553,12878.0,10024.0,2.24,OH,Black or African-American,66551

In [3]:
df[['State', 'City']].groupby('State', as_index=False).count().sort_values('City', ascending=False).head(10)

             State  City
4       California   676
44           Texas   273
9          Florida   222
13        Illinois    91
47      Washington    85
2          Arizona    80
5         Colorado    80
22        Michigan    79
46        Virginia    70
33  North Carolina    70

In [4]:
df.groupby('State', as_index=False)['Total Population'].sum().sort_values('Total Population', ascending=False).head(10)

             State  Total Population
4       California         123444353
44           Texas          70553853
32        New York          49002055
9          Florida          32306132
13        Illinois          22514390
2          Arizona          22497710
33  North Carolina          15300995
5         Colorado          14678345
47      Washington          12500535
35            Ohio          12096550

In [5]:
df.groupby(['City', 'State'], as_index=False)['Total Population'].sum().sort_values('Total Population', ascending=False).head(10)

             City         State  Total Population
356      New York      New York          42752025
297   Los Angeles    California          19859480
99        Chicago      Illinois          13602780
233       Houston         Texas          11493140
403  Philadelphia  Pennsylvania           7837210
404       Phoenix       Arizona           7815005
465   San Antonio         Texas           7349120
469     San Diego    California           6974535
129        Dallas         Texas           6500410
471      San Jose    California           5134595

## Conclusion
The data is not timestamped, so for simplicity's sake. The assumption is the data is for the same timestamp as the Visitor arrivals data.